.filter {
    display: flex;
    justify-content: start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    margin-top: -15px;
}
.filter-item {
    margin-left: 8px;
    margin-top: 15px;
}

.filter-btn {
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background: #F5F4FA;
    border-radius: 4px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1), drop-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        background: #188ce8;
        color: #ffffff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
}
.container-filter-btn .filter-btn.current-btn {
    background: #188ce8;
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.list-item {
    max-width: 450px;
    left: 215px;
    top: 262px;
    background: #ffffff;
    box-sizing: border-box;
}
.list-item:not(:last-child) {
    margin-bottom: 30px;
}
.portfolio-cards-name {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
}
.cards-portfolio-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
.overlay-cards {
    position: relative;
    overflow: hidden;
}

.overlay-portfolio {
    position: absolute;
    font-size: 18px;
    line-height: 1.55;
    letter-spacing: 0.03em;
    color: #ffffff;
    background: rgba(33, 150, 243, 0.9);
    padding: 77px 24px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    .cards-portfolio-link:hover &,
    .cards-portfolio-link:focus & {
        transform: translateY(0%);
    }
}

.list-item-h {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

.list-item-p {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
@media screen and (min-width: 768px) {
    .filter {
        justify-content: center;
        align-items: center;
    }
    .list-item {
        max-width: 354px;
    }
    .portfolio-cards-indent {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
    }
    .spacing-between-cards {
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc((100% - 60px) / 2);
    }
    .overlay-portfolio {
        padding: 49px 24px 77px;
    }
    .cards-portfolio-link {
        height: 100%;
        display: flex;
        flex-direction: column;
        
    }
    .portfolio-cards-name {
        flex-grow: 1;
    }

}
@media screen and (min-width: 1200px) {
    .filter {
        margin-bottom: 50px;
    }
    .spacing-between-cards {
        margin-left: 30px;
        margin-top: 30px;
        flex-basis: calc((100% - 90px) / 3);
    }
    .list-item:not(:last-child) {
        margin-bottom: 0;
    }
    .overlay-portfolio {
        padding: 63px 24px;
    }
    .list-item {
        max-width: 370px;
    }
}